.container {
  width: 96%;
  height: 7rem;
  color: #aaa;
  box-shadow: 0 0 0.4rem #aaa;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 0.8rem;
  padding: 0.6rem;
  font-size: 0.7rem;
  .title {
    height: 1.4rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    .date {
      width: 62%;
    }
    .name {
      width: 38%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .content {
    .item {
      margin-top: 0.6rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .name {
        color: #000;
      }
    }
  }
}