html, body, #root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.fadeleft-enter {
  // opacity: 0;
  transform: translate3D(-100%,0,0);
  z-index: 1;
}

.fadeleft-enter.fadeleft-enter-active {
  // opacity: 1;
  transform: translate3D(0,0,0);
  transition: all 200ms ease-in;
}

.faderight-enter {
  opacity: 0;
  transform: translate3D(100%,0,0);
  z-index: 1;
}

.faderight-enter.faderight-enter-active {
  opacity: 1;
  transform: translate3D(0,0,0);
  transition: all 200ms ease-in;
}

// /* enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动） */
// .fade-enter, .fade-appear {
//   opacity: 0;
//   transform: translateX(-100%);
// }
// /* enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行 */
// .fade-enter-active, .fade-appear-active { 
//   opacity: 1;
//   transform: translateX(0);
//   transition: all 300ms ease-in;
// }
// /* 入场动画执行完毕后，保持状态 */
// .fade-enter-done {
//     opacity: 1;
//     transform: translateX(0);
// }
// /* 同理，出场前的一刹那，以下就不详细解释了，一样的道理 */
// .fade-exit {
//     opacity: 1;
// }

// .fade-exit-active {
//     opacity: 0;
//     transform: translateX(-100%);
//     transition: all 300ms ease-in;
    
// }

// .fade-exit-done {
//   transform: translateX(-100%);
//   opacity: 0;
// }