body {
    margin: 0;
    padding: 0 100px;
    h1, h2, h3, h4, h5 {
        width: 100%;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        text-align: center;
    }
    button {
        min-width: 200px;
        min-height: 40px;
        border-radius: 5px;
        border: 1px solid skyblue;
        text-align: center;
        line-height: 100%;
        background: rgba(0,0,0,0);
        font-size: 20px;
        cursor: pointer;
        outline: none;
        &:active{
            border: 1px solid darkgreen;
        }
    }
    .dialog{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:200px;
        height: 100px;
        border-radius: 10px;
        background: rgba(0,0,0,0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            color: #fff;
        }
    }
}