.transitionContainer {
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
      flex: 0 0 auto;
    }
    .content {
      flex-grow: 1;
      overflow: auto;
    }
  }
}
